<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Helvetica;
        font: weight normal;
        color: #6495ed;
        text-align: center;
      }
      #Banner{
        width: 100%;
        height: 360px;
        object-fit:cover;
        }
      
      h2{
        font-family:Helvetica;
        font: size 33px;
        color:000000;
        text-align: center;
        font-weight:normal;
      }

      .bodytext {
        font-family:Helvetica;
        color: 000000;
        
      }
      #container {
        max-width: 720px;
        margin:0 auto 0 auto
    
      }    
      
    </style>
  </head>  
  <body>
      <div id="container">
       <h1>Jovian Careers</h1>
       <img id = "Banner"src= https://careerswebsite--shorts1000every.repl.co/static/Banner.jpg height = "320">
      <h2>About Jovian</h>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean convallis fermentum rutrum. Sed ac turpis eu massa aliquet consectetur non sit amet nisi. Aliquam venenatis, ligula ut malesuada eleifend, nisl lorem convallis sem, eu accumsan justo nulla eget lacus. Aliquam vitae elit vel ante vulputate bibendum id sed velit. Morbi metus nunc, aliquet in viverra ut, dapibus at leo. Sed elementum enim eget rhoncus ornare. Nam urna dui, tempor sit amet sollicitudin ac, iaculis efficitur enim. Sed sagittis ullamcorper eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi ac felis feugiat, ornare lacus at, dignissim urna. Pellentesque justo nulla, condimentum vitae fringilla vitae, maximus vel erat. Pellentesque sed consequat turpis. Sed consectetur tortor lorem, ut porttitor elit lobortis placerat. Sed euismod vulputate diam, eu convallis arcu sagittis id. Nunc libero mi, iaculis a tortor vel, scelerisque cursus purus.
      </p>
      <h2>Open Position</h2>
      <p class="bodytext">TODO- Show the jobs here</p>
        <div style="text-align:center;">
      <button>Contact US</button>
          <p>Copyright 2023,Jovian</p>
          </div>
      </div>
    </body>
</html> 